# RecipesApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: App.kt  ArcticlesFragment.kt  ArcticlesViewModel.kt  BaseFragment.kt  ExploreFragment.kt  ExploreViewModel.kt  FavoritesFragment.kt  FavoritesViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt  RootActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/recipesapp/data/: SearchRecipesRepository.kt
app/src/main/java/com/example/recipesapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/recipesapp/data/dto/: IngredientDto.kt  InstructionsDto.kt  JokeDto.kt  RecipeDetailsDto.kt  RecipeDto.kt  StepDto.kt  TriviaDto.kt
app/src/main/java/com/example/recipesapp/data/impl/: SearchRecipesRepository.kt  SearchRecipesRepositoryImpl.kt
app/src/main/java/com/example/recipesapp/data/mappers/: RecipeMapper.kt
app/src/main/java/com/example/recipesapp/data/network/: ApiKeyInterceptor.kt  ApiService.kt  NetworkExtension.kt  RecipesResponse.kt  RecommendationsResponse.kt
app/src/main/java/com/example/recipesapp/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recipesapp/domain/arcticles/: ArcticlesInteractor.kt  ArcticlesRepository.kt
app/src/main/java/com/example/recipesapp/domain/articles/: ArticlesInteractor.kt  ArticlesRepository.kt
app/src/main/java/com/example/recipesapp/domain/auth/: LoginInteractor.kt  LoginRepository.kt  RegistrationInteractor.kt  RegistrationRepository.kt
app/src/main/java/com/example/recipesapp/domain/explore/: ExploreInteractor.kt  ExploreRepository.kt
app/src/main/java/com/example/recipesapp/domain/favorites/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/com/example/recipesapp/domain/home/: HomeInteractor.kt  HomeRepository.kt
app/src/main/java/com/example/recipesapp/domain/search/: SearchRecipeInteractor.kt  SearchRecipeRepository.kt  SearchRecipesInteractor.kt  SearchRecipesRepository.kt
app/src/main/java/com/example/recipesapp/presentation/arcticles/: ArcticlesViewModel.kt
app/src/main/java/com/example/recipesapp/presentation/articles/: ArticlesViewModel.kt
app/src/main/java/com/example/recipesapp/util/: AppError.kt  Constants.kt  DifficultyLevel.kt  FragmentUtils.kt  MealType.kt  NetworkUtils.kt  RecipeUtils.kt
app/src/main/res/color/: custom_box_stroke_color.xml  password_toggle_color.xml  tab_text_color.xml
app/src/main/res/drawable/: add_photo.xml  add_photo_rectangle.xml  back.xml  background_gradient.xml  button_back.xml  button_outline.xml  button_selector.xml  check_16.xml  clock_1.xml  clock_2.xml  clock_3.xml  clock_4.xml  clock_5.xml  combined_background.xml  custom_cursor.xml  email.xml  email_16.xml  exit.xml  exit_16.xml  eye.xml  fav.xml  fav_solid.xml  food_placeholder.xml  food_placeholder_2.xml  github_20.xml  google_20.xml  gradient_white.xml  ic_articles.xml  ic_back.xml  ic_error_bad_request.xml  ic_error_forbidden.xml  ic_error_internal_server.xml  ic_error_no_internet.xml  ic_error_no_internet_3.xml  ic_error_not_found.xml  ic_error_payment.xml  ic_error_payment_required.xml  ic_error_unauthorized.xml  ic_error_unknown.xml  ic_error_unknown2.xml  (+34 more)
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  favorite_item.xml  fragment_arcticles.xml  fragment_articles_tab.xml  fragment_explore.xml  fragment_favorites.xml  fragment_favorites_tab.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  ingredient_item.xml  instruction_header_item.xml  recommendation_item.xml  search_item.xml  step_item.xml  type_meal_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
