<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Верхняя часть: Картинка, которая сворачивается -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/food_placeholder_2"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_back"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="40dp"
                android:layout_gravity="start|top" />

            <TextView
                android:id="@+id/difficultyLevel"
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/level"
                android:textColor="@color/white"
                android:background="@drawable/level_rectangle"
                style="@style/hint_text_style"
                android:layout_gravity="start|bottom" />

            <ImageView
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_like_inactive"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="40dp"
                android:layout_gravity="end|top" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Прокручиваемый контент -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:background="?attr/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/recipeName"
                style="@style/semi_bold_title_text_style"
                android:text="@string/recipe_name"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ratingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/recipeName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/rating"
                style="@style/subtitle_text_style"
                android:textSize="11sp"
                android:gravity="center"
                android:text="@string/rating"
                app:layout_constraintStart_toEndOf="@id/ratingImage"
                app:layout_constraintBottom_toBottomOf="@id/ratingImage"
                app:layout_constraintTop_toTopOf="@id/ratingImage" />

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_1"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/rating"
                app:layout_constraintBottom_toBottomOf="@id/ratingImage"
                app:layout_constraintTop_toTopOf="@id/ratingImage" />

            <TextView
                android:id="@+id/time"
                style="@style/subtitle_text_style"
                android:text="@string/time"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/timeImage"
                app:layout_constraintBottom_toBottomOf="@id/timeImage"
                app:layout_constraintTop_toTopOf="@id/timeImage" />

            <ImageView
                android:id="@+id/servingsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/servings_2"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintBottom_toBottomOf="@id/timeImage"
                app:layout_constraintTop_toTopOf="@id/timeImage"/>

            <TextView
                android:id="@+id/servings"
                style="@style/subtitle_text_style"
                android:text="@string/servings"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginStart="2dp"
                app:layout_constraintStart_toEndOf="@id/servingsImage"
                app:layout_constraintBottom_toBottomOf="@id/servingsImage"
                app:layout_constraintTop_toTopOf="@id/servingsImage"/>

            <TextView
                android:id="@+id/ingredientsTitle"
                style="@style/subtitle_text_style"
                android:text="@string/ingredients"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/servingsImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/ingredient_item"
                android:visibility="visible"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientsTitle"/>

            <TextView
                android:id="@+id/methodTitle"
                style="@style/subtitle_text_style"
                android:text="@string/method"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/methodRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/step_item"
                android:visibility="visible"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/methodTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>