<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="4:3">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/recipeImage"
                android:src="@drawable/food_placeholder"/>

            <TextView
                android:id="@+id/difficultyLevel"
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                style="@style/hint_text_style"
                android:text="@string/level"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/level_rectangle" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/recipeName"
        style="@style/subtitle_text_style"
        tools:text="Recipe Name"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/recipeName" />

    <TextView
        android:id="@+id/rating"
        style="@style/subtitle_text_style"
        tools:text="4.5 (19+)"
        android:textSize="@dimen/text_min"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/ratingImage"
        app:layout_constraintTop_toTopOf="@id/ratingImage"
        app:layout_constraintBottom_toBottomOf="@id/ratingImage" />
</androidx.constraintlayout.widget.ConstraintLayout>