<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stepNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step"
        android:textSize="12sp"
        style="@style/subtitle_text_style" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очень длинное описание рецепта......Очень длинное описание рецепта......Очень длинное описание рецепта...Очень длинное описание рецепта...Очень длинное описание рецепта..."
        style="@style/small_text_style"
        android:textColor="@color/light_grey"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>